
> for (type in iso_type) {
+   print("###########################################################################")
+   print("Differential isoform ex ..." ... [TRUNCATED] 
[1] "###########################################################################"
[1] "Differential isoform expression between CMS subtypes for all TCGA tumour samples"
[1] "High"
             Df Sum Sq Mean Sq F value Pr(>F)
paper_res     3    746   248.8   1.616  0.186
Residuals   273  42024   153.9               
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = formula, data = FinalDF1)

$paper_res
               diff       lwr       upr     p adj
CMS2-CMS1  4.233557 -1.673871 10.140984 0.2512375
CMS3-CMS1  4.442679 -2.642779 11.528136 0.3686126
CMS4-CMS1  1.743740 -4.429300  7.916780 0.8849253
CMS3-CMS2  0.209122 -5.593741  6.011985 0.9997098
CMS4-CMS2 -2.489817 -7.134807  2.155174 0.5094683
CMS4-CMS3 -2.698939 -8.771989  3.374112 0.6596162

[1] "###########################################################################"
[1] "Differential isoform expression between CMS subtypes for all TCGA tumour samples"
[1] "Low"
             Df Sum Sq Mean Sq F value Pr(>F)   
paper_res     3    193   64.34   4.863 0.0026 **
Residuals   273   3611   13.23                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = formula, data = FinalDF1)

$paper_res
                diff        lwr       upr     p adj
CMS2-CMS1 -1.4100565 -3.1418249 0.3217118 0.1541632
CMS3-CMS1 -1.9568571 -4.0339661 0.1202518 0.0729483
CMS4-CMS1  0.1170040 -1.6926290 1.9266370 0.9983363
CMS3-CMS2 -0.5468006 -2.2479157 1.1543145 0.8397608
CMS4-CMS2  1.5270606  0.1653768 2.8887443 0.0209855
CMS4-CMS3  2.0738612  0.2935402 3.8541822 0.0150170

[1] "###########################################################################"
[1] "Differential isoform expression between CMS subtypes for all TCGA tumour samples"
[1] "Non"
             Df Sum Sq Mean Sq F value Pr(>F)
paper_res     3    231   77.13   0.634  0.594
Residuals   273  33199  121.61               
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = formula, data = FinalDF1)

$paper_res
                diff       lwr      upr     p adj
CMS2-CMS1 -2.0468274 -7.297480 3.203825 0.7450744
CMS3-CMS1 -2.5287024 -8.826414 3.769009 0.7273158
CMS4-CMS1 -0.6036536 -6.090389 4.883082 0.9919649
CMS3-CMS2 -0.4818750 -5.639588 4.675838 0.9950376
CMS4-CMS2  1.4431738 -2.685397 5.571745 0.8029403
CMS4-CMS3  1.9250488 -3.472814 7.322911 0.7931811


> sink()

> for (type in iso_type) {
+   #pivot wider the df based off of the sample and type
+   print("####################################################### ..." ... [TRUNCATED] 
[1] "##############################################################################"
[1] "Pairwise T Test between tumour and normal TCGA samples for type of isoform expression"
[1] "High"

	Paired t-test

data:  wide_df$Tumour and wide_df$Normal
t = 0.19802, df = 27, p-value = 0.8445
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -5.419826  6.577683
sample estimates:
mean difference 
      0.5789286 

[1] "##############################################################################"
[1] "Pairwise T Test between tumour and normal TCGA samples for type of isoform expression"
[1] "Low"

	Paired t-test

data:  wide_df$Tumour and wide_df$Normal
t = -1.133, df = 27, p-value = 0.2672
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -2.8373603  0.8185508
sample estimates:
mean difference 
      -1.009405 

[1] "##############################################################################"
[1] "Pairwise T Test between tumour and normal TCGA samples for type of isoform expression"
[1] "Non"

	Paired t-test

data:  wide_df$Tumour and wide_df$Normal
t = -0.11121, df = 27, p-value = 0.9123
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -5.415953  4.859048
sample estimates:
mean difference 
     -0.2784524 


> sink()

> for (type in iso_type) {
+   # Run t-test
+   print("######################################################################")
+   print("T Test betw ..." ... [TRUNCATED] 
[1] "######################################################################"
[1] "T Test between normal GTEx samples and CMS subtype for Iso:"
[1] "High"
[1] "CMS1"
[1] "High"

	Welch Two Sample t-test

data:  CMS1[[type]] by CMS1$paper_res
t = 0.60847, df = 44.932, p-value = 0.5459
alternative hypothesis: true difference in means between group CMS1 and group Normal is not equal to 0
95 percent confidence interval:
 -3.620385  6.754595
sample estimates:
  mean in group CMS1 mean in group Normal 
            79.41375             77.84664 

[1] "CMS2"
[1] "High"

	Welch Two Sample t-test

data:  CMS2[[type]] by CMS2$paper_res
t = 4.4286, df = 196.35, p-value = 1.573e-05
alternative hypothesis: true difference in means between group CMS2 and group Normal is not equal to 0
95 percent confidence interval:
 3.217533 8.383791
sample estimates:
  mean in group CMS2 mean in group Normal 
            83.64731             77.84664 

[1] "CMS3"
[1] "High"

	Welch Two Sample t-test

data:  CMS3[[type]] by CMS3$paper_res
t = 2.4074, df = 47.681, p-value = 0.01999
alternative hypothesis: true difference in means between group CMS3 and group Normal is not equal to 0
95 percent confidence interval:
  0.9896299 11.0299378
sample estimates:
  mean in group CMS3 mean in group Normal 
            83.85643             77.84664 

[1] "CMS4"
[1] "High"

	Welch Two Sample t-test

data:  CMS4[[type]] by CMS4$paper_res
t = 2.7488, df = 164.88, p-value = 0.006649
alternative hypothesis: true difference in means between group CMS4 and group Normal is not equal to 0
95 percent confidence interval:
 0.9326559 5.6890345
sample estimates:
  mean in group CMS4 mean in group Normal 
            81.15749             77.84664 

[1] "######################################################################"
[1] "T Test between normal GTEx samples and CMS subtype for Iso:"
[1] "Low"
[1] "CMS1"
[1] "Low"

	Welch Two Sample t-test

data:  CMS1[[type]] by CMS1$paper_res
t = 1.063, df = 44.349, p-value = 0.2935
alternative hypothesis: true difference in means between group CMS1 and group Normal is not equal to 0
95 percent confidence interval:
 -0.6693352  2.1642431
sample estimates:
  mean in group CMS1 mean in group Normal 
            3.959000             3.211546 

[1] "CMS2"
[1] "Low"

	Welch Two Sample t-test

data:  CMS2[[type]] by CMS2$paper_res
t = -1.6248, df = 164.31, p-value = 0.1061
alternative hypothesis: true difference in means between group CMS2 and group Normal is not equal to 0
95 percent confidence interval:
 -1.4678239  0.1426187
sample estimates:
  mean in group CMS2 mean in group Normal 
            2.548943             3.211546 

[1] "CMS3"
[1] "Low"

	Welch Two Sample t-test

data:  CMS3[[type]] by CMS3$paper_res
t = -2.1516, df = 50.292, p-value = 0.03625
alternative hypothesis: true difference in means between group CMS3 and group Normal is not equal to 0
95 percent confidence interval:
 -2.3382247 -0.0805817
sample estimates:
  mean in group CMS3 mean in group Normal 
            2.002143             3.211546 

[1] "CMS4"
[1] "Low"

	Welch Two Sample t-test

data:  CMS4[[type]] by CMS4$paper_res
t = 2.3455, df = 134.26, p-value = 0.02047
alternative hypothesis: true difference in means between group CMS4 and group Normal is not equal to 0
95 percent confidence interval:
 0.1355181 1.5933978
sample estimates:
  mean in group CMS4 mean in group Normal 
            4.076004             3.211546 

[1] "######################################################################"
[1] "T Test between normal GTEx samples and CMS subtype for Iso:"
[1] "Non"
[1] "CMS1"
[1] "Non"

	Welch Two Sample t-test

data:  CMS1[[type]] by CMS1$paper_res
t = -1.7076, df = 45.956, p-value = 0.09445
alternative hypothesis: true difference in means between group CMS1 and group Normal is not equal to 0
95 percent confidence interval:
 -8.2054182  0.6733743
sample estimates:
  mean in group CMS1 mean in group Normal 
            14.99608             18.76211 

[1] "CMS2"
[1] "Non"

	Welch Two Sample t-test

data:  CMS2[[type]] by CMS2$paper_res
t = -4.876, df = 198.87, p-value = 2.211e-06
alternative hypothesis: true difference in means between group CMS2 and group Normal is not equal to 0
95 percent confidence interval:
 -8.163696 -3.462003
sample estimates:
  mean in group CMS2 mean in group Normal 
            12.94926             18.76211 

[1] "CMS3"
[1] "Non"

	Welch Two Sample t-test

data:  CMS3[[type]] by CMS3$paper_res
t = -2.8747, df = 48.429, p-value = 0.005992
alternative hypothesis: true difference in means between group CMS3 and group Normal is not equal to 0
95 percent confidence interval:
 -10.696383  -1.893066
sample estimates:
  mean in group CMS3 mean in group Normal 
            12.46738             18.76211 

[1] "CMS4"
[1] "Non"

	Welch Two Sample t-test

data:  CMS4[[type]] by CMS4$paper_res
t = -3.9415, df = 164.71, p-value = 0.0001194
alternative hypothesis: true difference in means between group CMS4 and group Normal is not equal to 0
95 percent confidence interval:
 -6.558619 -2.180733
sample estimates:
  mean in group CMS4 mean in group Normal 
            14.39243             18.76211 


> sink()
