
> for (type in iso_type) {
+   print("###########################################################################")
+   print("Differential isoform ex ..." ... [TRUNCATED] 
[1] "###########################################################################"
[1] "Differential isoform expression between CMS subtypes for all TCGA tumour samples"
[1] "High"
             Df Sum Sq Mean Sq F value Pr(>F)
paper_res     3   1060   353.3    0.54  0.655
Residuals   177 115761   654.0               
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = formula, data = FinalDF1)

$paper_res
                diff       lwr       upr     p adj
CMS2-CMS1  7.8096380 -10.70327 26.322549 0.6936034
CMS3-CMS1  6.8905556 -14.33252 28.113628 0.8342884
CMS4-CMS1  3.9475964 -15.62484 23.520037 0.9534273
CMS3-CMS2 -0.9190824 -15.29109 13.452930 0.9983714
CMS4-CMS2 -3.8620416 -15.66104  7.936958 0.8309066
CMS4-CMS3 -2.9429592 -18.65624 12.770326 0.9621799

[1] "###########################################################################"
[1] "Differential isoform expression between CMS subtypes for all TCGA tumour samples"
[1] "Low"
             Df Sum Sq Mean Sq F value Pr(>F)
paper_res     3      0       0     NaN    NaN
Residuals   177      0       0               
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = formula, data = FinalDF1)

$paper_res
          diff lwr upr p adj
CMS2-CMS1    0   0   0   NaN
CMS3-CMS1    0   0   0   NaN
CMS4-CMS1    0   0   0   NaN
CMS3-CMS2    0   0   0   NaN
CMS4-CMS2    0   0   0   NaN
CMS4-CMS3    0   0   0   NaN

[1] "###########################################################################"
[1] "Differential isoform expression between CMS subtypes for all TCGA tumour samples"
[1] "Non"
             Df Sum Sq Mean Sq F value Pr(>F)
paper_res     3     68    22.7   0.042  0.988
Residuals   177  94661   534.8               
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = formula, data = FinalDF1)

$paper_res
                diff       lwr      upr     p adj
CMS2-CMS1  0.3301873 -16.41067 17.07104 0.9999518
CMS3-CMS1  1.9983333 -17.19327 21.18994 0.9930900
CMS4-CMS1  0.8596599 -16.83931 18.55863 0.9992833
CMS3-CMS2  1.6681461 -11.32818 14.66447 0.9872408
CMS4-CMS2  0.5294726 -10.14013 11.19907 0.9992358
CMS4-CMS3 -1.1386735 -15.34788 13.07054 0.9968144


> sink()

> for (type in iso_type) {
+   #pivot wider the df based off of the sample and type
+   print("####################################################### ..." ... [TRUNCATED] 
[1] "##############################################################################"
[1] "Pairwise T Test between tumour and normal TCGA samples for type of isoform expression"
[1] "High"

	Paired t-test

data:  wide_df$Tumour and wide_df$Normal
t = -1, df = 6, p-value = 0.3559
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -16.413866   6.890056
sample estimates:
mean difference 
      -4.761905 

[1] "##############################################################################"
[1] "Pairwise T Test between tumour and normal TCGA samples for type of isoform expression"
[1] "Low"

	Paired t-test

data:  wide_df$Tumour and wide_df$Normal
t = NaN, df = 6, p-value = NA
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 NaN NaN
sample estimates:
mean difference 
              0 

[1] "##############################################################################"
[1] "Pairwise T Test between tumour and normal TCGA samples for type of isoform expression"
[1] "Non"

	Paired t-test

data:  wide_df$Tumour and wide_df$Normal
t = NaN, df = 6, p-value = NA
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 NaN NaN
sample estimates:
mean difference 
              0 


> sink()

> for (type in iso_type) {
+   # Run t-test
+   print("######################################################################")
+   print("T Test betw ..." ... [TRUNCATED] 
[1] "######################################################################"
[1] "T Test between normal GTEx samples and CMS subtype for Iso:"
[1] "High"
[1] "CMS1"
[1] "High"

	Welch Two Sample t-test

data:  CMS1[[type]] by CMS1$paper_res
t = -0.94515, df = 22.037, p-value = 0.3548
alternative hypothesis: true difference in means between group CMS1 and group Normal is not equal to 0
95 percent confidence interval:
 -29.07815  10.87026
sample estimates:
  mean in group CMS1 mean in group Normal 
            84.44444             93.54839 

[1] "CMS2"
[1] "High"

	Welch Two Sample t-test

data:  CMS2[[type]] by CMS2$paper_res
t = -0.25156, df = 50.234, p-value = 0.8024
alternative hypothesis: true difference in means between group CMS2 and group Normal is not equal to 0
95 percent confidence interval:
 -11.627280   9.038671
sample estimates:
  mean in group CMS2 mean in group Normal 
            92.25408             93.54839 

[1] "CMS3"
[1] "High"

	Welch Two Sample t-test

data:  CMS3[[type]] by CMS3$paper_res
t = -0.32997, df = 55.601, p-value = 0.7427
alternative hypothesis: true difference in means between group CMS3 and group Normal is not equal to 0
95 percent confidence interval:
 -15.65279  11.22601
sample estimates:
  mean in group CMS3 mean in group Normal 
            91.33500             93.54839 

[1] "CMS4"
[1] "High"

	Welch Two Sample t-test

data:  CMS4[[type]] by CMS4$paper_res
t = -0.8883, df = 65.508, p-value = 0.3776
alternative hypothesis: true difference in means between group CMS4 and group Normal is not equal to 0
95 percent confidence interval:
 -16.747481   6.434789
sample estimates:
  mean in group CMS4 mean in group Normal 
            88.39204             93.54839 

[1] "######################################################################"
[1] "T Test between normal GTEx samples and CMS subtype for Iso:"
[1] "Low"
[1] "CMS1"
[1] "Low"

	Welch Two Sample t-test

data:  CMS1[[type]] by CMS1$paper_res
t = NaN, df = NaN, p-value = NA
alternative hypothesis: true difference in means between group CMS1 and group Normal is not equal to 0
95 percent confidence interval:
 NaN NaN
sample estimates:
  mean in group CMS1 mean in group Normal 
                   0                    0 

[1] "CMS2"
[1] "Low"

	Welch Two Sample t-test

data:  CMS2[[type]] by CMS2$paper_res
t = NaN, df = NaN, p-value = NA
alternative hypothesis: true difference in means between group CMS2 and group Normal is not equal to 0
95 percent confidence interval:
 NaN NaN
sample estimates:
  mean in group CMS2 mean in group Normal 
                   0                    0 

[1] "CMS3"
[1] "Low"

	Welch Two Sample t-test

data:  CMS3[[type]] by CMS3$paper_res
t = NaN, df = NaN, p-value = NA
alternative hypothesis: true difference in means between group CMS3 and group Normal is not equal to 0
95 percent confidence interval:
 NaN NaN
sample estimates:
  mean in group CMS3 mean in group Normal 
                   0                    0 

[1] "CMS4"
[1] "Low"

	Welch Two Sample t-test

data:  CMS4[[type]] by CMS4$paper_res
t = NaN, df = NaN, p-value = NA
alternative hypothesis: true difference in means between group CMS4 and group Normal is not equal to 0
95 percent confidence interval:
 NaN NaN
sample estimates:
  mean in group CMS4 mean in group Normal 
                   0                    0 

[1] "######################################################################"
[1] "T Test between normal GTEx samples and CMS subtype for Iso:"
[1] "Non"
[1] "CMS1"
[1] "Non"

	Welch Two Sample t-test

data:  CMS1[[type]] by CMS1$paper_res
t = 0.026764, df = 26.965, p-value = 0.9788
alternative hypothesis: true difference in means between group CMS1 and group Normal is not equal to 0
95 percent confidence interval:
 -16.27257  16.70267
sample estimates:
  mean in group CMS1 mean in group Normal 
            6.666667             6.451613 

[1] "CMS2"
[1] "Non"

	Welch Two Sample t-test

data:  CMS2[[type]] by CMS2$paper_res
t = 0.10805, df = 46.927, p-value = 0.9144
alternative hypothesis: true difference in means between group CMS2 and group Normal is not equal to 0
95 percent confidence interval:
 -9.606442 10.696924
sample estimates:
  mean in group CMS2 mean in group Normal 
            6.996854             6.451613 

[1] "CMS3"
[1] "Non"

	Welch Two Sample t-test

data:  CMS3[[type]] by CMS3$paper_res
t = 0.32997, df = 55.601, p-value = 0.7427
alternative hypothesis: true difference in means between group CMS3 and group Normal is not equal to 0
95 percent confidence interval:
 -11.22601  15.65279
sample estimates:
  mean in group CMS3 mean in group Normal 
            8.665000             6.451613 

[1] "CMS4"
[1] "Non"

	Welch Two Sample t-test

data:  CMS4[[type]] by CMS4$paper_res
t = 0.19427, df = 59.348, p-value = 0.8466
alternative hypothesis: true difference in means between group CMS4 and group Normal is not equal to 0
95 percent confidence interval:
 -9.993687 12.143114
sample estimates:
  mean in group CMS4 mean in group Normal 
            7.526327             6.451613 


> sink()
